server.port=8081
spring.application.name=categoria-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
